\contentsline {section}{\numberline {1}Project Description}{3}{}%
\contentsline {section}{\numberline {2}Usage}{3}{}%
\contentsline {section}{\numberline {3}Risks}{3}{}%
\contentsline {subsection}{\numberline {3.1}Community Risks}{3}{}%
\contentsline {subsection}{\numberline {3.2}Development Risks}{3}{}%
\contentsline {section}{\numberline {4}Motivation}{3}{}%
\contentsline {section}{\numberline {5}Product Backlog}{4}{}%
\contentsline {subsection}{\numberline {5.1}Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {5.2}Non Functional Requirements}{4}{}%
\contentsline {section}{\numberline {6}Use Case Diagram}{5}{}%
\contentsline {section}{\numberline {7}MVP Requirements}{5}{}%
\contentsline {section}{\numberline {8}High Level Design Architecture}{6}{}%
\contentsline {section}{\numberline {9}Conclusion}{6}{}%
