\contentsline {section}{\numberline {1}Project Description}{2}{}%
\contentsline {section}{\numberline {2}Usage}{2}{}%
\contentsline {section}{\numberline {3}Risks}{2}{}%
\contentsline {subsection}{\numberline {3.1}Community Risks}{2}{}%
\contentsline {subsection}{\numberline {3.2}Development Risks}{2}{}%
\contentsline {section}{\numberline {4}Motivation}{2}{}%
\contentsline {section}{\numberline {5}Product Backlog}{3}{}%
\contentsline {subsection}{\numberline {5.1}Functional Requirements}{3}{}%
\contentsline {subsection}{\numberline {5.2}Non Functional Requirements}{3}{}%
\contentsline {section}{\numberline {6}Use Case Diagram}{4}{}%
\contentsline {section}{\numberline {7}MVP Requirements}{4}{}%
\contentsline {section}{\numberline {8}High Level Design Architecture}{5}{}%
\contentsline {section}{\numberline {9}Conclusion}{5}{}%
